VITE_TMS_AUTH_BACKEND=https://a2zhajj.com/api/auth/api
VITE_TMS_OTP_BACKEND=https://a2zhajj.com/api/otp/api
VITE_TMS_EMPLOYEE_BACKEND=https://a2zhajj.com/api/employee/api
VITE_TMS_EMPLOYEE_BACKEND_SOCKET=https://a2zhajj.com/api/employee
VITE_TMS_PAYMENT_BACKEND=https://a2zhajj.com/api/stripe/api